<!--
  Rock, Paper, Scissors
  Author: Preetam J. D'Souza

  Originally implemented for the Rosetta Code task:
  http://rosettacode.org/wiki/Rock-paper-scissors
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <button id="r">rock</button>
    <button id="p">paper</button>
    <button id="s">scissors</button>
    <div id="log">
      <p>Round 1: rock, paper, scissors?</p>
    </div>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
